# carton snapshot format: version 1.0
DISTRIBUTIONS
  Env-ShellWords-0.02
    pathname: P/PL/PLICEASE/Env-ShellWords-0.02.tar.gz
    provides:
      Env::ShellWords 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
  FFI-CheckLib-0.31
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.31.tar.gz
    provides:
      FFI::CheckLib 0.31
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      List::Util 1.33
      perl 5.006
  FFI-Platypus-2.08
    pathname: P/PL/PLICEASE/FFI-Platypus-2.08.tar.gz
    provides:
      FFI::Build 2.08
      FFI::Build::File::Base 2.08
      FFI::Build::File::C 2.08
      FFI::Build::File::CXX 2.08
      FFI::Build::File::Library 2.08
      FFI::Build::File::Object 2.08
      FFI::Build::MM 2.08
      FFI::Build::MM::FBX 2.08
      FFI::Build::Platform 2.08
      FFI::Build::Plugin 2.08
      FFI::Build::Plugin::Foo1 undef
      FFI::Build::Plugin::Foo2 undef
      FFI::Build::PluginData 2.08
      FFI::Platypus 2.08
      FFI::Platypus::API 2.08
      FFI::Platypus::Buffer 2.08
      FFI::Platypus::Bundle 2.08
      FFI::Platypus::Closure 2.08
      FFI::Platypus::ClosureData 2.08
      FFI::Platypus::Constant 2.08
      FFI::Platypus::DL 2.08
      FFI::Platypus::Function 2.08
      FFI::Platypus::Function::Function 2.08
      FFI::Platypus::Function::Wrapper 2.08
      FFI::Platypus::Internal 2.08
      FFI::Platypus::Lang 2.08
      FFI::Platypus::Lang::ASM 2.08
      FFI::Platypus::Lang::C 2.08
      FFI::Platypus::Lang::Win32 2.08
      FFI::Platypus::Legacy 2.08
      FFI::Platypus::Memory 2.08
      FFI::Platypus::Record 2.08
      FFI::Platypus::Record::Meta 2.08
      FFI::Platypus::Record::TieArray 2.08
      FFI::Platypus::ShareConfig 2.08
      FFI::Platypus::Type 2.08
      FFI::Platypus::Type::PointerSizeBuffer 2.08
      FFI::Platypus::Type::StringArray 2.08
      FFI::Platypus::Type::StringPointer 2.08
      FFI::Platypus::Type::WideString 2.08
      FFI::Platypus::TypeParser 2.08
      FFI::Platypus::TypeParser::Version0 2.08
      FFI::Platypus::TypeParser::Version1 2.08
      FFI::Platypus::TypeParser::Version2 2.08
      FFI::Probe 2.08
      FFI::Probe::Runner 2.08
      FFI::Probe::Runner::Builder 2.08
      FFI::Probe::Runner::Result 2.08
      FFI::Temp 2.08
    requirements:
      Capture::Tiny 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 7.12
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.05
      File::Spec::Functions 0
      IPC::Cmd 0
      JSON::PP 0
      List::Util 1.45
      autodie 0
      constant 1.32
      parent 0
      perl 5.008004
  FFI-Platypus-Lang-Rust-0.17
    pathname: P/PL/PLICEASE/FFI-Platypus-Lang-Rust-0.17.tar.gz
    provides:
      FFI::Build::File::Cargo 0.17
      FFI::Platypus::Lang::Rust 0.17
    requirements:
      Env::ShellWords 0
      ExtUtils::MakeMaker 6.64
      FFI::Build::File::Base 1.00
      FFI::Build::MM 1.00
      FFI::CheckLib 0.11
      FFI::Platypus 0
      File::Which 0
      File::chdir 0
      Path::Tiny 0
      base 0
      perl 5.008001
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1011
    pathname: D/DA/DAGOLDEN/File-chdir-0.1011.tar.gz
    provides:
      File::chdir 0.1011
      File::chdir::ARRAY 0.1011
      File::chdir::SCALAR 0.1011
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
